[PHP]
engine = On
zend.exception_ignore_args = On
expose_php = off
max_execution_time = 60
upload_max_filesize = 2M
post_max_size = 8M
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
default_charset = "UTF-8"

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese